# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp50gpl}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://mag@git.balabit/var/scm/git/zorp/libzorpll--mainline--5.0#packaging#67942acdeb9b8175f03dafd5415b8060f591dd67}
